APP_ENV=dev
APP_SECRET=f77a9bccb59589b3e2bbb5d458c6dd2d
SPYGAR_PIM_URL=http://localhost:8080
APP_DATABASE_HOST=localhost
APP_DATABASE_NAME=symfony_6_db_react
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=firoj123
APP_DATABASE_PORT=null
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
